{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Runner",
            "request": "launch",
            "mainClass": "Runner",
            "projectName": "fri_7f33b126"
        }
    ]
}